{
  "rewrites": [
    {
      "source": "/UniversityAdmissions2026",
      "destination": "https://danish-university-admissions-2026.wpeytz.chatgpt.site/UniversityAdmissions2026"
    },
    {
      "source": "/UniversityAdmissions2026/",
      "destination": "https://danish-university-admissions-2026.wpeytz.chatgpt.site/UniversityAdmissions2026"
    },
    {
      "source": "/UniversityAdmissions2026/assets/:path*",
      "destination": "https://danish-university-admissions-2026.wpeytz.chatgpt.site/assets/:path*"
    },
    {
      "source": "/assets/_vinext_fonts/:path*",
      "destination": "https://danish-university-admissions-2026.wpeytz.chatgpt.site/assets/_vinext_fonts/:path*"
    },
    {
      "source": "/UniversityAdmissions2026/:path*",
      "destination": "https://danish-university-admissions-2026.wpeytz.chatgpt.site/UniversityAdmissions2026/:path*"
    },
    {
      "source": "/agentarena",
      "destination": "https://agentarena-benchmark.wpeytz.chatgpt.site/agentarena"
    },
    {
      "source": "/agentarena/",
      "destination": "https://agentarena-benchmark.wpeytz.chatgpt.site/agentarena"
    },
    {
      "source": "/agentarena/assets/:path*",
      "destination": "https://agentarena-benchmark.wpeytz.chatgpt.site/assets/:path*"
    },
    {
      "source": "/agentarena/:path*",
      "destination": "https://agentarena-benchmark.wpeytz.chatgpt.site/agentarena/:path*"
    },
    {
      "source": "/ai-data-map",
      "destination": "https://ai-data-map-ruby.vercel.app/"
    },
    {
      "source": "/ai-data-map/",
      "destination": "https://ai-data-map-ruby.vercel.app/"
    },
    {
      "source": "/ai-data-map/browse/",
      "destination": "https://ai-data-map-ruby.vercel.app/browse"
    },
    {
      "source": "/ai-data-map/concepts/:slug/",
      "destination": "https://ai-data-map-ruby.vercel.app/concepts/:slug"
    },
    {
      "source": "/ai-data-map/goals/concept/:slug/",
      "destination": "https://ai-data-map-ruby.vercel.app/goals/concept/:slug"
    },
    {
      "source": "/ai-data-map/goals/:slug/",
      "destination": "https://ai-data-map-ruby.vercel.app/goals/:slug"
    },
    {
      "source": "/ai-data-map/route/concept/:slug/",
      "destination": "https://ai-data-map-ruby.vercel.app/route/concept/:slug"
    },
    {
      "source": "/ai-data-map/route/:slug/",
      "destination": "https://ai-data-map-ruby.vercel.app/route/:slug"
    },
    {
      "source": "/ai-data-map/route/",
      "destination": "https://ai-data-map-ruby.vercel.app/route"
    },
    {
      "source": "/ai-data-map/:path*",
      "destination": "https://ai-data-map-ruby.vercel.app/:path*"
    }
  ]
}
